<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <caption label="Approval Index" style="font-size:16pt; font-weight: bold"/>
        <groupbox width="800px">
            <grid style="border:0">
                <columns>
                    <column width="85%" align="right"/>
                    <column width="15%" />
                </columns>
                <rows>
                    <row>
                        <label value="Search :" />
                        <textbox width="100%"/>
                    </row>
                </rows>
            </grid>
            
            <paging forward="onPaging" pageSize="10"/>
            <listbox rows = "5" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">
                
                <listhead>
                    <listheader label="No" width="10%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                    <listheader label="Approval Tahapan" width="30%" align="center"/>
                    <listheader label="Status" width="10%" align="center"/>
                    <listheader label="Keterangan" width="10%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
