<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox width="810px" closable="false">
            <caption label="Approval Index" style="font-size:16pt; font-weight: bold"/>
            
            <groupbox width="800px" closable="false">
                <label value="Binding Invoice dsini" style="font-size:14pt"/>
                <grid style="border:0">
                    <columns>
                        <column width="20%" align="right" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Department"/>
                            <label value="Binding disini" />
                        </row>
                        <row>
                            <label value="Cost Center/Budget ID"/>
                            <label value="Binding disini" />
                        </row>
                        <row>
                            <label value="Date Required"/>
                            <label value="Binding disini" />
                        </row>
                        <row>
                            <label value="Procurement Process"/>
                            <label value="Binding disini" />
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <groupbox width="400px">
                        <grid style="border:0">
                            <columns>
                                <column align="center"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Approve this Request" style="font-size:14pt"/>
                                </row>
                                <row>
                                    <label value="The Request Needs Your Approval"/>
                                </row>
                            </rows>
                        </grid>
                        <grid style="border:0">
                            <columns>
                                <column width="40%" align="right"/>
                                <column width="20%" align="center"/>
                                <column width="40%" align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <button label="Approve"/>
                                    <button label="Hold" width="100%"/>
                                    <button label="Reject"/>
                                </row>
                            </rows>
                        </grid>
                        <grid style="border:0">
                            <columns><column width="10%"/><column/></columns>
                            <rows>
                                <row>
                                    <label value="Note" />
                                    <textbox width="100%" rows="5" />
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </div>
                
            </groupbox>
        </groupbox>
    </window>
</zk>
