<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox width="100%" closable="false" mold="3d">
            <caption label="Cost Allocation" style="font-size:16pt; font-weight:bold"/>
                <grid style="border:0">
                    <columns>
                        <column width="70%"/>
                        <column width="10%"/>
                        <column width="10%"/>
                        <column width="10%"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Cost Allocation" />
                            <button label="^ Import" upload="true" width="100%" />
                            <button label="% Synchronize" width="100%" />
                            <button label="+ Tambah Baru" width="100%" />
                        </row>
                    </rows>
                </grid>
                
                
                <groupbox>
                <paging forward="onPaging" />
                <listbox rows = "9" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">                
                    <listhead>
                        <listheader label="Nomor" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                        <listheader label="Account Code" width="10%" align="center" sortDirection="ascending" />
                        <listheader label="Account Name" width="10%" align="center" sortDirection="ascending" />
                        <listheader label="Type" width="5%" align="center" sortDirection="ascending" />
                        <listheader label="Department" width="10%" align="center" sortDirection="ascending" />
                        <listheader label="Start Budget" width="10%" align="center" sortDirection="ascending" />
                        <listheader label="Booked Budget" width="10%" align="center" sortDirection="ascending" />
                        <listheader label="Available" width="15%" align="center" sortDirection="ascending" />
                        <listheader label="Aksi" width="5%" align="center"/>
                    </listhead>                
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%" value="@bind(each.idDataBank)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaBank)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.noRekening)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaNasabah)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.mataUangType)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.mataUangType)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.mataUangType)"/>
                            </listcell>
                            <listcell>
                                <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>
