<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <separator spacing="15px"/>
        <groupbox width="800px" closable="false">
            <caption label="PR Detail" style="font-size:16pt; font-weight: bold"/>
            <grid style="border:0">
                <columns>
                    <column width="20%" align="right" />
                    <column width="20%" align="left" />
                </columns>
                <rows>
                    <row>
                        <label value="PR Number" style="font-weight: bold"/>
                        <label value="binding" width="70%"/>
                    </row>
                    <row>
                        
                        <label value="Required Date" style="font-weight: bold"/>
                        <label value="binding" width="70%"/>
                    </row>
                    <row>
                        
                        <label value="Department" style="font-weight: bold"/>
                        <label value="binding" width="70%"/>
                    </row>
                    <row>
                        <label value="Cost Center/Budget ID" style="font-weight: bold"/>
                        <label value="binding" width="70%"/>
                    </row>
                    <row>
                        <label value="Description" style="font-weight: bold"/>
                        <label value="binding" width="100%"/>
                    </row>
                </rows>
            </grid>
            <grid>
                <columns><column align="right"/></columns>
                <rows>
                    <row>
                        <button label="Simpan" onClick="@command('buttonSaveDataBank')" width="20%"/>
                    </row>
                </rows>
            </grid>
            
        </groupbox>
        
    </window>
</zk>
