<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox width="1000px" closable="false" mold="3d">
            <caption label="Purchase Request" style="font-size:16pt; font-weight: bold" />
            
            <grid style="border:0">
                <columns>
                    <column width="75%" />
                    <column width="10%" />
                    <column width="15%" />
                </columns>
                <rows>
                    <row>
                        <label value="Purchase Request Status" />
                        <button label="^ Import" />
                        <button label="^ Add New PR" style="background" />
                    </row>
                </rows>
            </grid>
            
            <grid >
                <columns>
                    <column width="10%" align="center" />
                    <column width="18%" align="center" />
                    <column width="18%" align="center" />
                    <column width="18%" align="center" />
                    <column width="18%" align="center" />
                    <column width="18%" align="center" />
                </columns>
                <rows>
                    <row>
                        <label value="All" />
                        <label value="Need Verification" />
                        <label value="On Process" />
                        <label value="Received" />
                        <label value="Approval Process" />
                        <label value="Procurement Process" />
                    </row>
                    
                    <row>
                        <label value="10" />
                        <label value="10" />
                        <label value="10" />
                        <label value="10" />
                        <label value="10" />
                        <label value="10" />
                    </row>
                </rows>
            </grid>
            
            <grid style="border:0">
                <columns>
                    <column width="10%" align="right" />
                    <column width="40%" />
                    <column width="30%" align="right" />
                    <column width="20%" />
                </columns>
                <rows>
                    <row>
                        <label value="Search" />
                        <textbox width="40%" />
                        <label value="Sort by" />
                        <combobox width="100%" />
                    </row>
                </rows>
            </grid>
            
            <listbox rows = "9" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">
                <listhead sizable="false">
                    <listheader label="No" align="center" width="2.5%" />
                    <listheader label="PR Number" align="center" width="12.5%" />
                    <listheader label="Description" align="center" width="12.5%" />
                    <listheader label="Department" align="center" width="12.5%" />
                    <listheader label="Total Cost(IDR)" align="center" width="12.5%" />
                    <listheader label="Required Date" align="center" width="12.5%" />
                    <listheader label="Post Date" align="center" width="12.5%" />
                    <listheader label="Status" align="center" width="12.5%" />
                    <listheader label="Action" align="center" width="10%" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.mataUangType)"/>
                        </listcell>
                        <listcell>
                            <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                            <a label=" | " style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            
        </groupbox>
    </window>
</zk>
