<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox width="1000px" closable="false">
            <grid style="border:0">
                <columns>
                    <column width="100%" />
                </columns>
                <rows>
                    <row>
                        <label value="Term and Condition"/>
                    </row>
                    <row>
                        <textbox rows="5" width="100%" />
                    </row>
                </rows>
            </grid>
            
            <groupbox>
                <caption label="Dokumen Upload" style="font-size:16pt; font-weight: bold"/>
                <grid>
                    <columns>
                        <column width="30%" align="right"/>
                        <column width="40%" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Pilih Dokumen" />
                            <textbox readonly="true" width="100%"/>
                            <button label="Upload File" upload="true" width="40%" />
                        </row>
                    </rows>
                </grid>
                
                <grid>
                    <columns>
                        <column width="50%"/>
                        <column width="50%" align="right"/>
                    </columns>
                    <rows>
                        <row>
                            <button label="Back"/>
                            <button label="Next"/>
                        </row>
                    </rows>
                </grid>
                
            </groupbox>
        </groupbox>
    </window>
</zk>
