<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <separator spacing="15px"/>
        <groupbox width="800px" closable="false">
            <caption label="Shipping" style="font-size:16pt; font-weight: bold"/>
            
            <grid style="border:0">
                <columns>
                    <column width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Company Name"/>
                        <combobox width="60%"/>
                    </row>
                </rows>
            </grid>
            
            <grid style="border:0">
                <rows>
                    <row>
                        <label value="Select Shipping address from your address book or enter new address" />
                    </row>
                    <row>
                        <combobox width="80%" />
                    </row>
                </rows>
            </grid>
            
            <grid style="border:0">
                <columns>
                    <column width="20%" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="Full Name" />
                        <textbox width="70%" readonly="true" />
                    </row>
                    <row>
                        <label value="Address" />
                        <textbox width="70%" readonly="true" rows="4"/>
                    </row>
                    <row>
                        <label value="Phone" />
                        <textbox width="50%" readonly="true" />
                    </row>
                    <row>
                        <label value="Delivery Time" />
                        <datebox width="50%" />
                    </row>
                </rows>
            </grid>
            
            <grid>
                <columns>
                    <column width="70%" />
                    <column width="15%" align="center" />
                    <column width="15%" align="center" />
                </columns>
                <rows>
                    <row>
                        <label/>
                        <label value="Unit Price" />
                        <label value="Total Price" />
                    </row>
                </rows>
            </grid>
            
            <grid>
                <columns>
                    <column width="10%" />
                    <column width="5%" />
                    <column width="10%" />
                    <column width="45%" />
                    <column width="15%" align="center" />
                    <column width="15%" align="center" />
                </columns>
                <rows>
                    <row>
                        <checkbox />
                        <label value="Qty" />
                        <textbox width="100%"/>
                        <label value="/ 3 unit"/>
                        <label value="2.000.000 IDR" />
                        <label value="6.000.000 IDR" />
                    </row>
                </rows>
            </grid>
            
                    
        </groupbox>
    </window>
</zk>
