<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox width="400px" closable="false">
            <grid style="border:0">
                <columns>
                    <column width="2%"/>
                    <column width="16%"/>
                    <column width="30%"/>
                </columns>
                <rows>
                    <row>
                        <label value="*)" style="color:red"/>
                        <label value="Approval" style="font-weight: bold"/>
                        <listbox model="@load(vm.namaBank)" mold="select" width="100%"
                                 selectedItem="@bind(fx.namaBank)">
                            <template name="model">
                                <listitem label="@load(each)" />
                            </template>
                        </listbox>
                    </row>
                    <row>
                        <label value="*)" style="color:red"/>
                        <label value="Approval" style="font-weight: bold"/>
                        <listbox model="@load(vm.namaBank)" mold="select" width="100%"
                                 selectedItem="@bind(fx.namaBank)">
                            <template name="model">
                                <listitem label="@load(each)" />
                            </template>
                        </listbox>
                    </row>
                    <row>
                        <label value="" style="color:red"/>
                        <label value="Procurement - AI" style="font-weight: bold"/>
                        <checkbox />
                    </row>
                </rows>
            </grid>
            <grid style="border:0">
                <columns>
                    <column width="40%" align="right" />
                    <column width="20%" align="center" />
                    <column width="40%" />
                </columns>
                <rows>
                    <row>
                        <button label="Kembali" />
                        <button label="Simpan" />
                        <button label="Kembali-Index" />
                    </row>
                </rows>
            </grid>
        </groupbox>
    </window>
</zk>
