<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox width="1000px" closable="false" mold="3d">
            <caption label="Add Item" style="font-size:16pt; font-weight: bold"/>
            <grid style="border:0">
                
                <columns>
                    <column width="15%" align="right"/>
                    <column width="15%"/>
                    <column width="15%" align="right"/>
                    <column width="15%"/>
                    <column width="15%" align="right"/>
                    <column width="15%"/>
                    <column />
                </columns>
                
                <rows>
                    <row>
                        <label value="Categories"/>
                        <combobox width="100%"/>
                        <label value="Name"/>
                        <textbox width="100%"/>
                        <label value="Location"/>
                        <textbox width="100%"/>
                        <label/>
                    </row>
                </rows>
            </grid>
            <paging forward="onPaging" />
            <listbox rows = "6" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">
                
                <listhead>
                    <listheader label="No" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                    <listheader label="Nama Bank" width="30%" align="center"/>
                    <listheader label="Nomor Rekening" width="10%" align="center"/>
                    <listheader label="Nama Nasabah" width="10%" align="center"/>
                    <listheader label="Mata Uang" width="5%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.mataUangType)"/>
                        </listcell>
                        <listcell>
                            <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                            <a label=" | " style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <grid>
                <columns>
                    <column width="80%" align="right" />
                    <column width="20%" align="left" />
                </columns>
                <rows>
                    <row>
                        <button label="Kembali" width="10%"/>
                        <button label="Simpan" width="40%"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </window>
</zk>
