<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox width="1000px" closable="false">
            <grid style="border:0">
                
                <columns>
                    <column width="80%"/>
                    <column align="right" width="20%"/>
                </columns>
                
                <rows>
                    <row>
                        <label value="Item Table" style="font-size:16pt"/>
                        <button onClick="@command('buttonKlikDataBankForm')" label="+ Add Item Catalog" width="100%" />
                    </row>
                </rows>
            </grid>
            <!--<paging forward="onPaging" />-->
            <listbox rows = "10" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">
                
                <listhead>
                    <listheader label="No" width="5%" align="center"/>
                    <listheader label="Item Code" width="10%" align="center"/>
                    <listheader label="Item Name" width="20%" align="center"/>
                    <listheader label="Vendor" width="20%" align="center"/>
                    <listheader label="Qty" width="5%" align="center"/>
                    <listheader label="Price" width="10%" align="center"/>
                    <listheader label="Unit" width="5%" align="center"/>
                    <listheader label="Cost Center" width="15%" align="center"/>
                    <listheader label="Total" width="10%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.mataUangType)"/>
                        </listcell>
                        <listcell>
                            <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                            <a label=" | " style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            
            <grid style="border:0">
                <columns>
                    <column width="70%" align="right" />
                    <column width="20%" align="center" />
                    <column width="10%" />
                </columns>
                <rows>
                    <row>
                        <label value="Total Estimated Cost :" />
                        <label value="" />
                        <label value="IDR"/>
                    </row>
                </rows>
            </grid>
            
            
            <grid style="border:0">
                <columns>
                    <column width="70%" />
                    <column width="20%" align="right" />
                </columns>
                <rows>
                    <row>
                        <button label="Back" width="10%"/>
                        <button label="Save" width="40%"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </window>
</zk>
