<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
<!--            viewModel="@id('vm') @init('com.agit.eProcure.main.viewmodel.vendor.VendorVM')"
            form="@id('fx') @load(vm.dataBankDTO) @save(vm.dataBankDTO, before='buttonSaveDataBank')">-->
        <groupbox width="1000px" closable="false" mold="3d">
            <caption label="Data Pengalaman" style="font-size:16pt; font-weight: bold"/>
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="20%"/>
                        <column width="30%"/>
                        <column width="20%"/>
                        <column width="30%"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Data Pengalaman" />
                            <textbox width="60%" />
                            <label value="Nama Perusahaan" />
                            <textbox width="60%" />
                        </row>
                    </rows>
                </grid>
                <radiogroup id="DataPengalaman"/>
                <grid style="border:0">
                    <columns>
                        <column width="33%" align="right"/>
                        <column width="33%" align="center"/>
                        <column width="33%" align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <radio label="Data Pelanggan" radiogroup="DataPengalaman"/>
                            <radio label="Data Mitra" radiogroup="DataPengalaman"/>
                            <radio label="Data Pekerjaan Berjalan" radiogroup="DataPengalaman"/>                            
                        </row>
                    </rows>
                </grid>
                <grid style="border:0">
                    <columns>
                        <column align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <button width="20%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <separator spacing="20px"></separator>
            
            <paging forward="onPaging" />
            <listbox rows = "8" emptyMessage="Data Tidak Ditemukan" >                
                <listhead>
                    <listheader label="No" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                    <listheader label="Nama" width="15%" align="center"/>
                    <listheader label="Alamat" width="30%" align="center"/>
                    <listheader label="Bidang Usaha" width="10%" align="center"/>
                    <listheader label="Mulai Kerjasama" width="10%" align="center"/>
                    <listheader label="Nilai Kontrak" width="10%" align="center"/>
                    <listheader label="Bukti Kerjasama" width="10%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>                
                <template >
                    <listitem value="">
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                            
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            
             
        </groupbox>
    </window>
</zk>
