<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Segmentasi" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="15%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Segmentasi" />
                            <textbox width="50%" value="@bind(vm.layananID)"/> 
                            <label value="Nomor" />
                            <textbox width="50%" value="@bind(vm.layananID)"/>                          
                        </row>
                        <row>
                            <label value="Bidang Usaha" />
                            <textbox width="50%" value="@bind(vm.layananID)"/> 
                            <label value="Tanggal Mulai" />
                            <datebox width="50%"/>
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows = "7">
                
                    <listhead>
                        <listheader label="No" width="3%" align="center"/>
                        <listheader label="Bidang Usaha" width="12%" align="center"/>
                        <listheader label="Asosiasi" width="5%" align="center"/>
                        <listheader label="Nomor" width="10%" align="center"/>
                        <listheader label="Tanggal Mulai" width="4%" align="center"/>
                        <listheader label="Tanggal Berakhir" width="4%" align="center"/>
                        <listheader label="Aksi" width="5%" align="center"/>
                    </listhead>
                
                    <template name="model">
                        <listitem>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <a label="EDIT" />
                                <a label=" | " style="font-size:12pt ;color:black" />
                                <a label="DELETE" />
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>