<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.eProcure.main.viewmodel.vendor.DashboardVendorVM')"
            form="@id('fx') @load(vm.dataKeuanganDTO) @save(vm.dataKeuanganDTO, before='buttonSave')">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Keuangan" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="20%" />
                        <column width="30%" />
                        <column width="20%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Keuangan" />
                            <textbox width="100%" value="@bind(vm.idDataKeuangan)"/>
                            <label value="Tahun Keuangan" />
                            <textbox width="100%" value="@bind(vm.tahunKeuangan)"/>                            
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('searchDataKeuangan')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.dataKeuanganDTOs)">
                    <listhead>
                        <listheader label="Data Keuangan ID" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                        <listheader label="Tahun Keuangan" width="10%" align="center"/>
                        <listheader label="Kas" width="25%" align="center"/>
                        <listheader label="Total Aktiva" width="25%" align="center"/>
                        <listheader label="Total Kewajiban" width="25%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%" value="@bind(each.idDataKeuangan)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.tahunKeuangan)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.kas)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.totalAktivaLancar)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.total)"/>
                            </listcell>
                            <listcell>
                                <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailDataKeuangan', object=each)"></a>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>