<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Peralatan" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="15%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Peralatan" />
                            <textbox width="50%" value=""/> 
                            <label value="Tahun Pembuatan" />
                            <textbox width="50%" value=""/>                          
                        </row>
                        <row>
                            <label value="Jenis Peralatan" />
                            <textbox width="50%" value=""/> 
                            <label value="Kondisi" />
                            <combobox width="40%" >
                                <template name="">
                                    <comboitem label=""/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows = "11">
                
                    <listhead>
                        <listheader label="No" width="3%" align="center"/>
                        <listheader label="Jenis" width="12%" align="center"/>
                        <listheader label="Jumlah" width="5%" align="center"/>
                        <listheader label="Tahun Pembuatan" width="10%" align="center"/>
                        <listheader label="Kondisi" width="4%" align="center"/>
                        <listheader label="Aksi" width="5%" align="center"/>
                    </listhead>
                
                    <template >
                        <listitem>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <a label="EDIT" />
                                
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>