<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Dokumen" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="15%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Dokumen" />
                            <textbox width="50%" value=""/> 
                            <label value="Subject" />
                            <textbox width="50%" value=""/> 
                        </row>
                        <row>
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows = "6">
                
                    <listhead>
                        <listheader label="No" width="3%" align="center"/>
                        <listheader label="Subject" width="18%" align="center"/>
                        <listheader label="Nomor Dokumen" width="14%" align="center"/>
                        <listheader label="Tanggal Terbit" width="14%" align="center"/>
                        <listheader label="Tanggal Berakhir" width="14%" align="center"/>
                        <listheader label="Aksi" width="14%" align="center"/>
                    </listhead>
                
                    <template name="model">
                        <listitem>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <label width="100%" value=""/>
                            </listcell>
                            <listcell>
                                <a label="EDIT" />
                            </listcell>
                        </listitem>
                    </template>                
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>