<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.eProcure.main.viewmodel.vendor.DashboardVendorVM')"
            form="@id('fx') @load(vm.dataBankDTO) @save(vm.dataBankDTO, before='buttonSave')">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Bank" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="20%" />
                        <column width="30%" />
                        <column width="20%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Bank" />
                            <textbox width="100%" value="@bind(vm.idDataBank)"/>
                            <label value="Nomor Rekening" />
                            <textbox width="100%" value="@bind(vm.noRekening)"/>                            
                        </row>
                        <row>
                            <label value="Nama Bank" />
                            <!--                            <textbox width="100%" value="@bind(vm.namaBank)"/>-->
                            <combobox width="100%" placeholder="- Silahkan Pilih -" model="@load(vm.bankTypes)" selectedItem="@bind(vm.namaBank)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <label value="Nama Nasabah" />
                            <textbox width="100%" value="@bind(vm.namaNasabah)"/>
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('searchDataBank')"/>
                                
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="5" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.dataBankDTOs)">
                    <listhead>
                        <listheader label="ID Bank" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                        <listheader label="Nama Bank" width="30%" align="center"/>
                        <listheader label="Nomor Rekening" width="10%" align="center"/>
                        <listheader label="Nama Nasabah" width="10%" align="center"/>
                        <listheader label="Mata Uang" width="5%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%" value="@bind(each.idDataBank)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaBank)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.noRekening)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaNasabah)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.mataUangType)"/>
                            </listcell>
                            <listcell>
                                <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                                <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>