<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Data Keuangan" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="15%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Keuangan" />
                            <textbox width="100%" value="@bind(vm.layananID)"/>
                            <label value="Tahun Keuangan" />
                            <textbox width="100%" value="@bind(vm.layananID)"/>                            
                        </row>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell align="left">
                                <button width="60%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="6" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.pelayananDTOs)">
                    <listhead>
                    <listheader label="No" width="5%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                    <listheader label="Tahun Keuangan" width="10%" align="center"/>
                    <listheader label="Kas" width="25%" align="center"/>
                    <listheader label="Total Aktiva" width="25%" align="center"/>
                    <listheader label="Total Kewajiban" width="25%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                    <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.mataUangType)"/>
                        </listcell>
                        <listcell>
                            <a label="Edit" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                            <a label=" | " style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>