<zk xmlns="http://www.zkoss.org/2005/zul">
    <window >
        <groupbox width="1000px" closable="false" mold="3d">
            <caption label="Purchase Request" style="font-size:16pt; font-weight: bold" />
            
            <grid >
                <columns>
                    <column width="30%" align="center" />
                    <column width="30%" align="center" />
                    <column width="40%" align="center" />
                </columns>
                <rows>
                    <row>
                        <cell/>
                        <cell/>
                        <button label="+ Add New PO"/>
                    </row>
                    <row>
                        <label value="All" />
                        <label value="On Process" />
                        <label value="Done" />
                    </row>
                    <row>
                        <label value="10" />
                        <label value="10" />
                        <label value="10" />
                    </row>
                </rows>
            </grid>
            
            <grid style="border:0">
                <columns>
                    <column width="10%" align="right" />
                    <column width="40%" />
                    <column width="30%" align="right" />
                    <column width="20%" />
                </columns>
                <rows>
                    <row>
                        <label value="Search" />
                        <textbox width="40%" />
                        <label value="Sort by" />
                        <combobox width="100%" readonly="true"/>
                    </row>
                </rows>
            </grid>
            
            <listbox rows = "9" emptyMessage="Data Tidak Ditemukan" model="@bind(vm.dataBankDTOs)">
                <listhead sizable="false">
                    <listheader label="PO Number" align="center" width="20%" />
                    <listheader label="PR Number" align="center" width="20%" />
                    <listheader label="Department" align="center" width="10%" />
                    <listheader label="Total Cost(IDR)" align="center" width="10%" />
                    <listheader label="Post Date" align="center" width="10%" />
                    <listheader label="Status" align="center" width="10%" />
                    <listheader label="Action" align="center" width="10%" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.idDataBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaBank)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.noRekening)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaNasabah)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.mataUangType)"/>
                        </listcell>
                        <listcell>
                            <hbox>
                                <button id="" label="Verify"/>
                            </hbox>	
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            
        </groupbox>
    </window>
</zk>
